<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- JQuery -->
   <script src="./js/jquery.js"></script>
   <!-- Google Fonts Open Sans & Raleway -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
   <!-- Main CSS | style.css -->
   <link rel="stylesheet" href="./css/style.css">
   <!-- Main JS | main.js -->
   <script src="./js/main.js"></script>
   <title>Charter | Flight Reservation Points System</title>
</head>
<body>

   <!-- landing page -->
   <header>
      <div id="header-content">
         <h1>Charter</h1>
         <a href="login.html" class="button">Book Now!</a>
      </div>
   </header>

</body>
</html>