<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- JQuery -->
   <script src="./js/jquery.js"></script>
   <!-- Google Fonts Open Sans & Raleway -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
   <!-- Main CSS | style.css -->
   <link rel="stylesheet" href="./css/style.css">
   <!-- main.js | enable on TEST branch -->
   <!-- <script src="./js/main.js"></script> -->
   <title>Charter | Flight Reservation Points System</title>
</head>
<body>
   <!-- navbar -->
   <nav>
      <div class="main-nav">
         <a class="nav-link nav-brand" href="index.html">Charter</a>
         <a class="nav-link nav-item" href="login.html">Login</a>
         <a class="nav-link nav-item" href="register.html">Register</a>
      </div>
   </nav>

   <section>
      <form action="" class="login-form" method="POST">
         <label for="firstname" class="form-lbl">First Name:</label>
         <input type="text" name="firstname" class="form-item" id="firstname" placeholder="John">

         <label for="lastname" class="form-lbl">Last Name:</label>
         <input type="text" name="lastname" class="form-item" id="lastname" placeholder="Smith">

         <label for="email" class="form-lbl">Email:</label>
         <input type="email" name="email" class="form-item" id="email" placeholder="your@email.here">

         <label for="password" class="form-lbl">Password:</label>
         <input type="password" name="password" class="form-item" id="password">

         <a href="" class="btn-submit">Sign up!</a>
      </form>
   </section>

</body>
</html>